// vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
//
// waybar/config.jsonc by Andy3153
// created   06/07/23 ~ 01:51:42
// remade1   18/06/25 ~ 23:17:45
//

[
    // {{{ Desktop bar
    {
        // {{{ General settings
        "name":     "bar",
        "layer":    "top",
        "position": "top",
        "mode":     "dock",

        "reload_style_on_change": true,
        // }}}

        // {{{ Module layout
        // {{{ Left modules
        "modules-left":
        [
            "custom/overview",     "custom/arrR-01",
            "hyprland/workspaces", "custom/arrR-02",
            "custom/weather",      "custom/arrR-03",
            "hyprland/window",     "custom/arrR-04",
        ],
        // }}}

        // {{{ Center modules
        "modules-center":
        [
            "clock",
        ],
        // }}}

        // {{{ Right modules
        "modules-right":
        [
            "custom/arrL-09", "mpris",
            "custom/arrL-08", "network",
            "custom/arrL-07", "bluetooth",
            "custom/arrL-06", "pulseaudio",
            "custom/arrL-05", "battery",
            "custom/arrL-04", "hyprland/language",
            "custom/arrL-03", "tray",
            "custom/arrL-02", "privacy",
            "custom/arrL-01", "custom/maximize", "custom/close"
        ],
        // }}}
        // }}}

        // {{{ Module config
        // {{{ Left modules
        // {{{ Overview
        "custom/overview":
        {
            "on-click":        "rofi -show combi",
            "format":          "󰍜 ",
            "tooltip-format":  "󰍜 Applications",
        },
        // }}}

        "custom/arrR-01": { "format": "", "tooltip": false, },

        // {{{ Workspaces
        "hyprland/workspaces":
        {
            "show-special": true,

            "on-scroll-up":   "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1",

            "format": "{icon} {id}",
            "format-icons":
            {
                "1":       " ",
                "2":       " ",
                "3":       " ",
                "7":       " ",
                "8":       " ",
                "9":       " ",
                "10":      " ",
                "default": " ",
                "empty":   " ",
                "special": "󰓎 ",
                "urgent":  " ",
            },
        },
        // }}}

        "custom/arrR-02": { "format": "", "tooltip": false, },

        // {{{ Weather
        "custom/weather":
        {
            "exec":             "weather4bar --output waybar",
            "hide-empty-text":  true,
            "restart-interval": 1800,
            "return-type":      "json",
        },
        // }}}

        "custom/arrR-03": { "format": "", "tooltip": false, },

        // {{{ Window
        "hyprland/window":
        {
            "icon":             true,
            "icon-size":        16,
            "icon-theme":       "Papirus-Dark",
            "separate-outputs": true,
        },
        // }}}

        "custom/arrR-04": { "format": "", "tooltip": false, },
        // }}}

        // {{{ Center modules
        // {{{ Clock
        "clock":
        {
            "interval": 1,

            "format":         "{:%a %d %b | %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",

            "calendar":
            {
                "weeks-pos": "left",
                "format": {
                    "months":     "<span color='#f5e0dc'><b>{}</b></span>",
                    "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                    "weeks":      "<span color='#74c7ec'><b>{}</b></span>",
                    "days":       "<span color='#b4befe'>{}</span>",
                    "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                }
            },
        },
        // }}}
        // }}}

        // {{{ Right modules
        "custom/arrL-09": { "format": "", "tooltip": false, },

        // {{{ MPRIS
        "mpris":
        {
            "interval":   1,
            "max-length": 50,

            "format": "{player_icon} {status_icon} {title} - {artist}",

            "tooltip-format":
"{status_icon} {status} on {player_icon} {player}

󰎇 {title}
󰠃 {artist}
󰀥 {album}
󱦟 {position} - {length}",

            "player-icons":
            {
                "default":      "󰝚 ",
                "brave":        "󰖟 ",
                "chrome":       "󰊯 ",
                "chromium":     "󰊯 ",
                "dog":          "󰝚 ", // why does cantata show up as `dog`
                "firefox":      " ",
                "mpd":          "󰝚 ",
                "mpv":          " ",
                "spotify":      "󰓇 ",
                "vlc":          "󰕼 ",
                "YoutubeMusic": "󰗃 ",
            },

            "status-icons":
            {
                "playing": "󰏤",
                "paused":  "󰐊",
                "stopped": "󰓛",
            },
        },
        // }}}

        "custom/arrL-08": { "format": "", "tooltip": false, },

        // {{{ Network
        "network":
        {
            "on-click": "networkmanager_dmenu",

            "family":   "ipv4",
            "interval": 2,

            "format":              "󰈂 Off",
            "format-ethernet":     "󰈀 Ethernet 󰇚󰕒 {bandwidthTotalBytes}",
            "format-wifi":         "{icon} {essid} 󰇚󰕒 {bandwidthTotalBytes}",
            "format-linked":       "󰿨  Linked",
            "format-disconnected": "󰤭  On",
            "format-icons":        [ "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 ", ],

            "tooltip-format":              "",
            "tooltip-format-disconnected": "󰤭  On",

            "tooltip-format-ethernet":
"󰈀 Ethernet 󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}
Interface:   {ifname}
IP Address:  {ipaddr}
Subnet mask: {netmask}
Gateway:     {gwaddr}",

            "tooltip-format-wifi":
"{icon} {essid} {signalStrength}% ({frequency}GHz) 󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}
Interface:   {ifname}
IP Address:  {ipaddr}
Subnet mask: {netmask}
Gateway:     {gwaddr}",
        },
        // }}}

        "custom/arrL-07": { "format": "", "tooltip": false, },

        // {{{ Bluetooth
        "bluetooth":
        {
            "on-click": "blueman-manager",

            "format-no-controller":     "",
            "format-disabled":          "󰂲 Off",
            "format-off":               "󰂲 Off",
            "format-on":                "󰂯 On",
            "format-connected":         "󰂱 {device_alias}",

            "tooltip":                            true,
            "tooltip-format-disabled":            "",
            "tooltip-format-off":                 "",
            "tooltip-format-on":                  "󰂱 {controller_alias}",
            "tooltip-format-enumerate-connected": "- {device_address}",
            "tooltip-format-enumerate-connected-battery": "- {device_alias} (󰂎 {device_battery_percentage}%)",

            "tooltip-format-connected":
"󰂱 {controller_alias}
Devices ({num_connections} connected):
{device_enumerate}",

            "tooltip-format-connected-battery":
"󰂱 {controller_alias}
Devices ({num_connections} connected):
{device_enumerate}",
        },
        // }}}

        "custom/arrL-06": { "format": "", "tooltip": false, },

        // {{{ Pulseaudio
        "pulseaudio":
        {
            "on-click": "pavucontrol-qt",

            "scroll-step":       5,
            "max-volume" :       150,
            "reverse-scrolling": true,

            "format":       "{icon} {volume}% {format_source}",
            "format-muted": "<span color='#f38ba8'>{icon} Muted</span> {format_source}",

            "format-source":       "󰍬 {volume}%",
            "format-source-muted": "<span color='#f38ba8'>󰍭 Muted</span>",

            "format-bluetooth":       "󰋋 󰂯 {volume}%",
            "format-bluetooth-muted": "<span color='#f38ba8'>󰟎 󰂯 Muted</span>",

            "format-icons":
            {
                "car":              "󰄋",
                "car-muted":        "󰸜",

                "hands-free":       "󰋋",
                "hands-free-muted": "󰟎",

                "hdmi":             "󰔂",
                "hdmi-muted":       "󰠻",

                "headphone":        "󰋋",
                "headphone-muted":  "󰟎",

                "headset":          "󰋎",
                "headset-muted":    "󰋐",

                "hifi":             "󰓃",
                "hifi-muted":       "󰓄",

                "phone":            "󰏲",
                "phone-muted":      "󰷯",

                "portable":         "󰏲",
                "portable-muted":   "󰷯",

                "default":          [ "󰕿", "󰖀", "󰕾", ],
                "default-muted":    "󰖁",
            },

            "tooltip":        true,
            "tooltip-format": "{icon} Output: {desc}",
        },
        // }}}

        "custom/arrL-05":    { "format": "", "tooltip": false, },

        // {{{ Battery
        "battery":
        {
            "interval": 2,

            "states":
            {
                "low":      15,
                "critical": 5,
            },

            "format":          "{icon} {capacity}%",
            "format-charging": "{icon}󱐋 {capacity}%",
            "format-critical": "{icon}󱈸 {capacity}%",
            "format-icons":    [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹", ],

            "tooltip":        true,
            "tooltip-format":
"󰂎 {timeTo}
Power draw: {power}W",
        },
        // }}}

        "custom/arrL-04":   { "format": "", "tooltip": false, },

        // {{{ Language
        "hyprland/language":
        {
            "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",

            "format":    "󰌌 {}",
            "format-en": "en",
            "format-ro": "ro",
        },
        // }}}

        "custom/arrL-03":   { "format": "", "tooltip": false, },

        // {{{ Tray
        "tray":
        {
            "icon-size": 16,
            "spacing":   10,
        },
        // }}}

        "custom/arrL-02":   { "format": "", "tooltip": false, },

        // {{{ Privacy
        "privacy":
        {
            "icon-size":    16,
            "icon-spacing": 10,
        },
        // }}}

        "custom/arrL-01":   { "format": "", "tooltip": false, },

        // {{{ Maximize
        "custom/maximize":
        {
            "on-click": "hyprctl dispatch fullscreen 1",
            "format":   "",
            "tooltip":  false,
        },
        // }}}

        // {{{ Close
        "custom/close":
        {
            "on-click": "hyprctl dispatch killactive",
            "format":   "",
            "tooltip":  false,
        },
        // }}}
        // }}}
    }
    // }}}
    // }}}
]
